<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FFEEF2"
    tools:context=".View.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9a33"/>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tool_bar"
        android:layout_margin="10dp"
        android:background="@drawable/border_search"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:queryHint="Search" />
<!--    <EditText-->
<!--        android:id="@+id/search_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_below="@+id/tool_bar"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/border_search"-->
<!--        android:drawableStart="@drawable/baseline_search_24"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:hint="Search"-->
<!--        android:imeOptions="actionSearch"-->
<!--        android:maxLines="1"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        android:queryHint="Search" />-->
    <TextView
        android:id="@+id/list_rong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@+id/edt_search"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:visibility="invisible"
        android:text="Không tìm thấy sản phẩm"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item"
        android:layout_below="@+id/edt_search"
        android:paddingTop="10dp"/>
    <!--    <ListView-->
    <!--        android:id="@+id/lv_food"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->
</RelativeLayout>