<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FFEEF2">
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textStyle="bold"-->
    <!--        android:padding="15dp"-->
    <!--        android:background="#ff9a33"-->
    <!--        android:text="ADD FRUITS"/>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9a33"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_hinhanh"
                android:layout_width="106dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                android:background="@drawable/noimageicon"
                android:scaleType="fitXY" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:text="Tên xe: "/>
                <EditText
                    android:id="@+id/edt_ten_xe"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Nhập tên xe..."
                    android:inputType="text"
                    android:textColorHint="#2E2E2E"
                    android:background="@drawable/border"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:drawablePadding="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:text="Màu sắc: "/>
                <EditText
                    android:id="@+id/edt_mau_sac"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Nhập màu sắc..."
                    android:inputType="text"
                    android:textColorHint="#2E2E2E"
                    android:background="@drawable/border"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:drawablePadding="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:text="Giá bán: "/>
                <EditText
                    android:id="@+id/edt_gia_ban"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Nhập giá bán..."
                    android:inputType="numberDecimal"
                    android:textColorHint="#2E2E2E"
                    android:background="@drawable/border"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:drawablePadding="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:text="Mô tả: "/>
                <EditText
                    android:id="@+id/edt_mo_ta"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Nhập mô tả..."
                    android:inputType="text"
                    android:textColorHint="#2E2E2E"
                    android:background="@drawable/border"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:drawablePadding="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#ff9a33"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16sp"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>